# mad-plantopia

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp/madproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badges.txt
app/src/main/java/com/sp/madproj/: AddPlantActivity.java  BadgeFrag.java  CamActivity.java  CamActivtity.java  CanvasView.java  ChatFrag.java  Chatroom.java  ChatroomActivity.java  ChatroomSettingsActivity.java  CreateRoomActivity.java  Database.java  ExpandImages.java  FeedFrag.java  FeedSettingsActivity.java  GPSTracker.java  HomeFrag.java  IdResult.java  IdResultActivity.java  IdentificationHelper.java  IdentifyFrag.java  LandingPageFrag.java  LogInActivity.java  MainActivity.java  MainApplication.java  Message.java  PhoneNumberActivity.java  PlantDetailActivity.java  PlantFrag.java  PlantHelper.java  SignUpActivity.java  Sprite.java  Storage.java  TimestampLoader.java  User.java  addPlant.java
app/src/main/java/com/sp/madproj/Chatroom/: ChatFrag.java  Chatroom.java  ChatroomSettingsActivity.java  ExpandImages.java
app/src/main/java/com/sp/madproj/Classes/: Message.java  TimestampLoader.java  User.java
app/src/main/java/com/sp/madproj/Feed/: CreateRoomActivity.java  FeedFrag.java  FeedSettingsActivity.java  LandingPageFrag.java  LogInActivity.java  SignUpActivity.java
app/src/main/java/com/sp/madproj/Identify/: CamActivity.java  IdResultActivity.java  IdentificationHelper.java  IdentifyFrag.java
app/src/main/java/com/sp/madproj/Main/: GPSTracker.java  MainActivity.java  MainApplication.java  SplashActivity.java  WateringNotifService.java
app/src/main/java/com/sp/madproj/Plant/: AddPlantActivity.java  CanvasView.java  PlantDetailActivity.java  PlantFrag.java  PlantHelper.java  Sprite.java
app/src/main/java/com/sp/madproj/Utils/: Database.java  Storage.java
app/src/main/res/anim/: disable_send.xml  enable_send.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_btn.xml  badge_icon.xml  btn_add_person.xml  btn_add_plant.xml  button_confirm.xml  cam.xml  cam_btn_background.xml  cambtn.xml  cancel.xml  circle_background.xml  feed_icon.xml  gallery.xml  greenhouse.xml  home_icon.xml  icon_add.xml  icon_camera.xml  icon_done.xml  icon_edit.xml  icon_settings.xml  icon_settings_pressed.xml  icon_settings_selector.xml  identify_icon.xml  notif_celebrate.xml  notif_important.xml  notif_info.xml  plant_cactus.xml  plant_flower.xml  plant_upright.xml  plant_vine.xml  plants_icon.xml  pot.xml  search.xml  select_item_tick.xml  select_plant_btn.xml  send_icon.xml  send_icon_disabled.xml  send_icon_ripple.xml  send_icon_selector.xml  share_icon.xml  splash_screen.xml  (+11 more)
app/src/main/res/layout/: activity_add_plant.xml  activity_cam.xml  activity_chatroom.xml  activity_chatroom_settings.xml  activity_create_room.xml  activity_expand_images.xml  activity_feed_settings.xml  activity_id_result.xml  activity_log_in.xml  activity_main.xml  activity_phone_number.xml  activity_plant_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_badge.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_home.xml  fragment_identify.xml  fragment_landing_page.xml  fragment_plant.xml  identif_row.xml  image_expanded.xml  notifs_row.xml  results_row.xml  row_add_del_user.xml  row_autocomplete_dropdown.xml  row_badges.xml  row_chat.xml  row_chat_image_added.xml  row_chatroom.xml  row_identif.xml  row_notifs.xml  row_results.xml
app/src/main/res/menu/: bottom_nav.xml  id_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sp/madproj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
