plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sp.madproj'
    compileSdk 34

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def weatherKey = properties.getProperty('weatherKey')
    def plantKey = properties.getProperty('plantKey')
    def supaKey= properties.getProperty('supaKey')
    def anonSupaKey= properties.getProperty('anonSupaKey')
    def astraDBToken= properties.getProperty('astraDBToken')

    defaultConfig {
        applicationId "com.sp.madproj"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String" , "WEATHER_KEY" , weatherKey
        buildConfigField "String" , "PLANT_KEY" , plantKey
        buildConfigField "String" , "SUPA_KEY" , supaKey
        buildConfigField "String" , "ANON_SUPA_KEY" , anonSupaKey
        buildConfigField "String" , "ASTRA_DB_TOKEN" , astraDBToken
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.hardillb:MultiPartVolley:0.0.4'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:1.0.0-alpha26"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}