<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyFrag">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/identifList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openGallery"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/light_text"
            android:contentDescription="Identify new plant"
            android:src="@drawable/gallery"
            android:visibility="gone"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/openCam"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/fab"
            app:tint="@color/nav_bar_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/light_primary"
            android:clickable="true"
            android:contentDescription="Identify new plant"
            android:src="@drawable/cam"
            android:visibility="gone"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/idPlant"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/fab"
            app:tint="@color/nav_bar_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Open options"
            android:src="@drawable/identify_icon"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/fab" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/loading_gif"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>